#Greenfoot project file
class.Background.image=background.png
class.Background.superclass=greenfoot.World
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Cloud
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=847
editor.fx.0.x=593
editor.fx.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Cloud
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=Background
