#Greenfoot project file
class.Background.image=background1.png
class.Background.superclass=greenfoot.World
class.Balloon.superclass=Enemy
class.Bird.image=ant.png
class.Bird.superclass=Enemy
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Cloud
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=Cloud
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Cloud
dependency4.to=Enemy
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=863
editor.fx.0.y=-1057
mainWindow.height=788
mainWindow.width=826
mainWindow.x=-168
mainWindow.y=-1057
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cloud
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Balloon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=Background
