#Greenfoot properties
#Fri May 05 10:40:52 PDT 2017
class.House.superclass=SeaLevel
target4.type=ClassTarget
class.SeaLevel.superclass=greenfoot.Actor
dependency3.from=Cloud
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemy
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
class.Bird.image=ant.png
target3.typeParameters=
dependency4.from=Cloud
mainWindow.width=826
dependency4.type=UsesDependency
target2.width=80
target5.name=Balloon
version=3.0.0
dependency1.to=Cloud
dependency2.to=Bird
target1.width=100
editor.fx.0.y=-1057
editor.fx.0.x=863
target2.typeParameters=
dependency3.to=Background
target3.showInterface=false
dependency4.to=Enemy
target1.showInterface=false
target5.showInterface=false
class.Background.image=background1.png
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
class.Cloud.image=cloud.png
target5.x=0
target1.name=Background
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Bird.superclass=Enemy
target2.type=ClassTarget
target2.y=0
target2.x=0
class.Balloon.image=balloon1.png
mainWindow.y=-1057
mainWindow.x=-168
dependency1.from=Background
target5.width=80
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Hills.image=hillsSmall.png
target2.name=Bird
readme.name=@README
package.numDependencies=4
class.Background.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
class.Cloud.superclass=greenfoot.Actor
dependency2.from=Background
class.Balloon.superclass=Enemy
class.House.image=farHouseSmall.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=788
target3.name=Cloud
class.Hills.superclass=SeaLevel
target3.width=80
project.charset=UTF-8
target4.showInterface=false
