#Greenfoot properties
#Thu May 04 21:11:51 PDT 2017
readme.name=@README
class.Bird.image=ant.png
target2.name=Cloud
dependency1.from=Background
target2.showInterface=false
class.Balloon.superclass=Enemy
target3.y=0
target3.x=0
class.Cloud.superclass=greenfoot.Actor
target1.type=ClassTarget
target3.type=ClassTarget
class.Bird.superclass=Enemy
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Cloud
editor.fx.0.height=722
target3.height=50
target1.showInterface=false
class.Background.superclass=greenfoot.World
target3.typeParameters=
target1.name=Background
editor.fx.0.width=847
target2.typeParameters=
readme.y=10
target3.name=Enemy
readme.x=10
class.Cloud.image=cloud.png
mainWindow.width=826
target1.typeParameters=
dependency2.from=Cloud
target2.width=80
mainWindow.height=788
target1.width=100
mainWindow.y=-1057
mainWindow.x=-168
target3.width=80
editor.fx.0.y=-1057
editor.fx.0.x=672
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
class.Enemy.superclass=greenfoot.Actor
world.lastInstantiated=Background
dependency1.type=UsesDependency
class.Background.image=background1.png
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Background
